name: dataInvestigation
channels:
  - defaults
dependencies:
  - appdirs=1.4.3=py37h28b3542_0
  - asn1crypto=0.24.0=py37_0
  - attrs=18.2.0=py37h28b3542_0
  - automat=0.7.0=py37_0
  - backcall=0.1.0=py37_0
  - beautifulsoup4=4.6.3=py37_0
  - blas=1.0=mkl
  - bleach=2.1.4=py37_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py37_1
  - cffi=1.11.5=py37h74b6da3_1
  - chardet=3.0.4=py37_1
  - colorama=0.3.9=py37_0
  - constantly=15.1.0=py37h28b3542_0
  - cryptography=2.3.1=py37h74b6da3_0
  - cycler=0.10.0=py37_0
  - decorator=4.3.0=py37_0
  - entrypoints=0.2.3=py37_2
  - freetype=2.9.1=ha9979f8_1
  - html5lib=1.0.1=py37_0
  - hyperlink=18.0.0=py37_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py37_0
  - incremental=17.5.0=py37_0
  - intel-openmp=2018.0.3=0
  - ipykernel=4.9.0=py37_0
  - ipython=6.5.0=py37_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.12.1=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py37_0
  - jupyter_client=5.2.3=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37h6538335_0
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.34=h79bbb47_0
  - libsodium=1.0.16=h9d3ae62_0
  - libxml2=2.9.8=hadb2253_1
  - libxslt=1.1.32=hf6f1972_0
  - lxml=4.2.5=py37hef2cd61_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.0=py37hfa6e2cd_1
  - matplotlib=2.2.3=py37hd159220_0
  - mistune=0.8.3=py37hfa6e2cd_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py37h1e22a9b_1
  - mkl_random=1.0.1=py37h77b88f5_1
  - msys2-conda-epoch=20160418=1
  - nb_conda=2.2.1=py37_0
  - nb_conda_kernels=2.1.0=py37_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - notebook=5.6.0=py37_0
  - numpy=1.15.1=py37ha559c80_0
  - numpy-base=1.15.1=py37h8128ebf_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pandas=0.23.4=py37h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - pickleshare=0.7.4=py37_0
  - pip=10.0.1=py37_0
  - prometheus_client=0.3.1=py37h28b3542_0
  - prompt_toolkit=1.0.15=py37_0
  - pyasn1=0.4.4=py37h28b3542_0
  - pyasn1-modules=0.2.2=py37_0
  - pycparser=2.18=py37_1
  - pygments=2.2.0=py37_0
  - pyopenssl=18.0.0=py37_0
  - pyparsing=2.2.0=py37_1
  - pyqt=5.9.2=py37ha878b3d_0
  - pysocks=1.6.8=py37_0
  - python=3.7.0=hea74fb7_0
  - python-dateutil=2.7.3=py37_0
  - pytz=2018.5=py37_0
  - pywin32=223=py37hfa6e2cd_1
  - pywinpty=0.5.4=py37_0
  - pyzmq=17.1.2=py37hfa6e2cd_0
  - qt=5.9.6=vc14h62aca36_0
  - requests=2.19.1=py37_0
  - scipy=1.1.0=py37h4f6bf74_1
  - send2trash=1.5.0=py37_0
  - service_identity=17.0.0=py37h28b3542_0
  - setuptools=40.2.0=py37_0
  - simplegeneric=0.8.1=py37_2
  - sip=4.19.12=py37h6538335_0
  - six=1.11.0=py37_1
  - sqlite=3.24.0=h7602738_0
  - terminado=0.8.1=py37_1
  - testpath=0.3.1=py37_0
  - tornado=5.1=py37hfa6e2cd_0
  - traitlets=4.3.2=py37_0
  - twisted=18.7.0=py37hfa6e2cd_1
  - urllib3=1.23=py37_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.31.1=py37_0
  - win_inet_pton=1.0.1=py37_1
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h8395fce_2
  - zope=1.0=py37_1
  - zope.interface=4.5.0=py37hfa6e2cd_0
  - pip:
    - astroid==2.0.4
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - pylint==2.1.1
    - wrapt==1.10.11
prefix: C:\Users\Maliarenko\Anaconda3\envs\dataInvestigation

